{
  "extends": "../../tsconfig.build.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo"
  },
  "references": [
    {
      "path": "../../apps/barrelify"
    },
    {
      "path": "../../leyman/eslint-config"
    },
    {
      "path": "../haywire"
    },
    {
      "path": "../mocha-chain"
    },
    {
      "path": "../nx-tsc"
    },
    {
      "path": "../sinon-typed-stub"
    }
  ]
}
