{
  "name": "nx-populate-files",
  "version": "0.0.3",
  "description": "Dynamically populate file content as an nx executor",
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "author": "JacobLey",
  "license": "MIT",
  "repository": "JacobLey/leyman",
  "homepage": "https://github.com/JacobLey/leyman/tree/main/apps/populate-files/nx-populate-files/nx-tsc#readme",
  "bugs": {
    "url": "https://github.com/JacobLey/leyman/issues"
  },
  "keywords": [
    "nx",
    "executor",
    "content",
    "write",
    "build"
  ],
  "sideEffects": false,
  "executors": "./executors.json",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    }
  },
  "dependencies": {
    "ci-info": "^4.0.0",
    "common-proxy": "workspace:^",
    "load-populate-files": "workspace:^"
  },
  "optionalDependencies": {
    "@nx/devkit": "19.5.6",
    "juniper": "workspace:^"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@leyman/eslint-config": "workspace:^",
    "@types/chai": "^4.3.17",
    "@types/mocha": "^10.0.7",
    "@types/node": "^22.1.0",
    "chai": "^5.1.1",
    "mocha": "^10.7.0",
    "npm-nx-update-ts-references": "npm:nx-update-ts-references@latest",
    "nx-tsc": "workspace:^",
    "nyc": "^17.0.0",
    "typescript": "^5.5.4"
  }
}
