{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "nx-populate-files",
  "implicitDependencies": [
    "nx-tsc"
  ],
  "targets": {
    "tsc": {},
    "populate-files": {},
    "build:_": {},
    "build:pre": {},
    "build:run": {},
    "build:post": {},
    "build": {},
    "test:_": {},
    "test:run": {},
    "test:report": {},
    "test": {}
  }
}