{
  "$schema": "https://swc.rs/schema.json",
  "isModule": true,
  "sourceMaps": true,
  "inlineSourcesContent": false,
  "jsc": {
    "target": "esnext",
    "externalHelpers": true,
    "parser": {
      "syntax": "typescript",
      "decorators": false,
      "dynamicImport": true,
      "tsx": true
    },
    "transform": {
      "react": {
        // Use `__jsx` instead of `React`
        "runtime": "automatic"
      }
    },
    "experimental": {
      "keepImportAttributes": true
    },
    // Removes comments
    "minify": {
      "compress": false,
      "mangle": false
    }
  },
  "module": {
    "type": "nodenext",
    "strict": true,
    "strictMode": true,
    // Prevents path rewrites from cjs -> cjs
    "resolveFully": false,
    "ignoreDynamic": true
  }
}
