{
  "extends": "../../tsconfig.build.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo"
  },
  "references": [
    {
      "path": "../../apps/nx-update-ts-references"
    },
    {
      "path": "../../leyman/eslint-config"
    },
    {
      "path": "../default-import"
    },
    {
      "path": "../mocha-chain"
    }
  ]
}
