{
  "name": "mocha-chain",
  "version": "1.0.0",
  "description": "Chain mocha BDD methods together for deterministic and type safe tests.",
  "engines": {
    "node": ">=24"
  },
  "type": "module",
  "author": "JacobLey",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JacobLey/leyman.git",
    "directory": "tools/test-chain/mocha-chain"
  },
  "homepage": "https://github.com/JacobLey/leyman/tree/main/tools/test-chain/mocha-chain#readme",
  "bugs": {
    "url": "https://github.com/JacobLey/leyman/issues"
  },
  "keywords": [
    "mocha",
    "test",
    "testing",
    "bdd",
    "hooks",
    "beforeEach",
    "context",
    "typescript",
    "type-safe"
  ],
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.js"
  },
  "dependencies": {
    "test-chain-core": "workspace:^"
  },
  "peerDependencies": {
    "@types/mocha": "catalog:",
    "mocha": "catalog:"
  },
  "peerDependenciesMeta": {
    "@types/mocha": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@leyman/eslint-config": "workspace:^",
    "@leyman/expect": "workspace:^",
    "@swc/cli": "catalog:",
    "@swc/core": "catalog:",
    "@types/mocha": "catalog:",
    "@types/node": "catalog:",
    "@types/sinon": "catalog:",
    "@typescript/native": "catalog:",
    "c8": "catalog:",
    "eslint": "catalog:",
    "expect-type": "catalog:",
    "mocha": "catalog:",
    "sinon": "catalog:",
    "typescript": "catalog:"
  },
  "imports": {
    "#internal/*": "./dist/*"
  }
}
