{
  "extends": "../../../tsconfig.build.json",
  "compilerOptions": {
    "importHelpers": true,
    "outDir": "dist",
    "rootDir": "src",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo"
  },
  "references": [
    {
      "path": "../test-chain-core"
    },
    {
      "path": "../../../leyman/expect"
    },
    {
      "path": "../../../leyman/eslint-config"
    }
  ]
}
