{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "common-proxy",
  "type": "commonjs",
  "targets": {
    "biome": {},
    "eslint": {},
    "update-ts-references": {
      "executor": "npm-nx-update-ts-references:update-ts-references"
    },
    "tsc": {
      "executor": "npm-nx-tsc:build",
      "options": {
        "tsConfig": "{projectRoot}/tsconfig.json"
      }
    },
    "coverage-reset": {},
    "mocha-unit-test": {},
    "coverage-report": {},
    "analyze:_": {},
    "analyze:lint": {},
    "analyze:format": {},
    "analyze": {},
    "build:_": {},
    "build:pre": {},
    "build:run": {},
    "build:post": {},
    "build": {},
    "test:_": {},
    "test:run": {},
    "test:report": {},
    "test": {}
  }
}
