{
  "name": "iso-crypto",
  "version": "1.2.4",
  "description": "Isomorphic cryptographic functions for browser and NodeJS.",
  "engines": {
    "node": ">=24"
  },
  "type": "module",
  "author": "JacobLey",
  "license": "MIT",
  "repository": "JacobLey/leyman",
  "homepage": "https://github.com/JacobLey/leyman/tree/main/tools/iso-crypto#readme",
  "bugs": {
    "url": "https://github.com/JacobLey/leyman/issues"
  },
  "keywords": [
    "cryptography",
    "isomorphic",
    "ecdh",
    "encryption",
    "browser",
    "aes",
    "sha",
    "encode",
    "hash",
    "ecc"
  ],
  "sideEffects": false,
  "types": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js"
  },
  "imports": {
    "#ecc": {
      "types": "./dist/iso/ecc/types.js",
      "browser": "./dist/iso/ecc/browser.js",
      "default": "./dist/iso/ecc/node.js"
    },
    "#encode": "./dist/iso/encode.js",
    "#encrypt": {
      "types": "./dist/iso/encrypt/types.js",
      "browser": "./dist/iso/encrypt/browser.js",
      "default": "./dist/iso/encrypt/node.js"
    },
    "#hash": {
      "types": "./dist/iso/hash/types.js",
      "browser": "./dist/iso/hash/browser.js",
      "default": "./dist/iso/hash/node.js"
    },
    "#random": {
      "types": "./dist/iso/random/types.js",
      "browser": "./dist/iso/random/browser.js",
      "default": "./dist/iso/random/node.js"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@leyman/eslint-config": "workspace:^",
    "@swc/cli": "catalog:",
    "@swc/core": "catalog:",
    "@types/chai": "catalog:",
    "@types/mocha": "catalog:",
    "@types/node": "catalog:",
    "@types/sinon": "catalog:",
    "barrelify": "workspace:^",
    "c8": "catalog:",
    "chai": "catalog:",
    "eslint": "catalog:",
    "expect-type": "catalog:",
    "mocha": "catalog:",
    "mocha-chain": "workspace:^",
    "pnpm-dedicated-lockfile": "workspace:^",
    "sinon": "catalog:",
    "typescript": "catalog:"
  }
}
