{
  "name": "find-import",
  "version": "1.0.13",
  "description": "Find and load first instance of js/json in parent directories.",
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "author": "JacobLey",
  "license": "MIT",
  "repository": "JacobLey/leyman",
  "homepage": "https://github.com/JacobLey/leyman/tree/main/tools/find-import#readme",
  "bugs": {
    "url": "https://github.com/JacobLey/leyman/issues"
  },
  "keywords": [
    "first",
    "parent",
    "load"
  ],
  "sideEffects": false,
  "types": "./dist/find-import.js",
  "exports": {
    ".": "./dist/find-import.js"
  },
  "dependencies": {
    "parse-cwd": "workspace:^"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@leyman/eslint-config": "workspace:^",
    "@swc/cli": "catalog:",
    "@swc/core": "catalog:",
    "@types/chai": "catalog:",
    "@types/mocha": "catalog:",
    "@types/node": "catalog:",
    "c8": "catalog:",
    "chai": "catalog:",
    "eslint": "catalog:",
    "expect-type": "catalog:",
    "mocha": "catalog:",
    "mocha-chain": "workspace:^",
    "nx-update-ts-references": "workspace:^",
    "pnpm-dedicated-lockfile": "workspace:^",
    "typescript": "catalog:"
  }
}
