{
  "name": "barrelify",
  "version": "1.1.12",
  "description": "Auto-generate TS barrel files.",
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "author": "JacobLey",
  "license": "MIT",
  "repository": "JacobLey/leyman",
  "homepage": "https://github.com/JacobLey/leyman/tree/main/apps/barrelify#readme",
  "bugs": {
    "url": "https://github.com/JacobLey/leyman/issues"
  },
  "keywords": [
    "barrel",
    "index"
  ],
  "sideEffects": false,
  "types": "./dist/barrelify.js",
  "exports": {
    ".": "./dist/barrelify.js"
  },
  "bin": {
    "barrel": "./cli.mjs",
    "barrelify": "./cli.mjs"
  },
  "dependencies": {
    "default-import": "workspace:^",
    "entry-script": "workspace:^",
    "find-import": "workspace:^",
    "globby": "^14.0.2",
    "named-patch": "workspace:^",
    "parse-cwd": "workspace:^",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@leyman/eslint-config": "workspace:^",
    "@types/chai": "^4.3.17",
    "@types/mocha": "^10.0.7",
    "@types/node": "^22.1.0",
    "@types/sinon": "^17.0.3",
    "@types/yargs": "^17.0.32",
    "c8": "^10.1.2",
    "chai": "^5.1.1",
    "expect-type": "^0.19.0",
    "mocha": "^10.7.0",
    "mocha-chain": "workspace:^",
    "nx-tsc": "workspace:^",
    "nx-update-ts-references": "workspace:^",
    "sinon": "^18.0.0",
    "sinon-typed-stub": "workspace:^",
    "ts-dedent": "^2.2.0",
    "typescript": "^5.5.4"
  }
}
