{
  "extends": "../../tsconfig.build.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo"
  },
  "references": [
    {
      "path": "../nx-update-ts-references"
    },
    {
      "path": "../../leyman/eslint-config"
    },
    {
      "path": "../../tools/default-import"
    },
    {
      "path": "../../tools/entry-script"
    },
    {
      "path": "../../tools/find-import"
    },
    {
      "path": "../../tools/mocha-hookup"
    },
    {
      "path": "../../tools/named-patch"
    },
    {
      "path": "../../tools/nx-tsc"
    },
    {
      "path": "../../tools/parse-cwd"
    },
    {
      "path": "../../tools/sinon-typed-stub"
    }
  ]
}
