{
  "extends": "../../tsconfig.build.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo"
  },
  "references": [
    {
      "path": "../nx-update-ts-references"
    },
    {
      "path": "../../tools/default-import"
    },
    {
      "path": "../../tools/mocha-hookup"
    },
    {
      "path": "../../tools/nx-tsc"
    }
  ]
}
