{
  "name": "nx-lifecycle",
  "version": "0.2.0",
  "description": "Keep high level nx lifecycle targets in sync",
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "author": "JacobLey",
  "license": "MIT",
  "repository": "JacobLey/leyman",
  "homepage": "https://github.com/JacobLey/leyman/tree/main/apps/nx-lifecycle#readme",
  "bugs": {
    "url": "https://github.com/JacobLey/leyman/issues"
  },
  "keywords": [
    "nx",
    "lifecycle",
    "build",
    "test",
    "cli"
  ],
  "sideEffects": false,
  "executors": "./executors.json",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    }
  },
  "imports": {
    "#schemas": {
      "types": "./src/schemas/index.ts",
      "default": "./dist/schemas/index.js"
    }
  },
  "bin": {
    "lifecycle": "./bin.mjs"
  },
  "dependencies": {
    "@nx/devkit": "catalog:",
    "ajv": "catalog:",
    "ci-info": "catalog:",
    "common-proxy": "workspace:^",
    "default-import": "workspace:^",
    "entry-script": "workspace:^",
    "fast-equals": "catalog:",
    "format-file": "workspace:^",
    "haywire": "workspace:^",
    "haywire-launcher": "workspace:^",
    "juniper": "workspace:^",
    "nx": "catalog:",
    "nx-plugin-handler": "workspace:^",
    "parse-cwd": "workspace:^",
    "yargs": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@leyman/eslint-config": "workspace:^",
    "@swc/cli": "catalog:",
    "@swc/core": "catalog:",
    "@types/chai": "catalog:",
    "@types/chai-as-promised": "catalog:",
    "@types/mocha": "catalog:",
    "@types/node": "catalog:",
    "@types/sinon": "catalog:",
    "@types/yargs": "catalog:",
    "c8": "catalog:",
    "chai": "catalog:",
    "chai-as-promised": "catalog:",
    "eslint": "catalog:",
    "load-populate-files": "workspace:^",
    "mocha": "catalog:",
    "mocha-chain": "workspace:^",
    "nx-update-ts-references": "workspace:^",
    "pnpm-dedicated-lockfile": "workspace:^",
    "sinon": "catalog:",
    "sinon-typed-stub": "workspace:^",
    "typescript": "catalog:"
  }
}
