{
  "extends": "../../tsconfig.build.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src",
    "tsBuildInfoFile": "dist/tsconfig.tsbuildinfo"
  },
  "references": [
    {
      "path": "../juniper"
    },
    {
      "path": "../nx-update-ts-references"
    },
    {
      "path": "../populate-files/load-populate-files"
    },
    {
      "path": "../populate-files/nx-populate-files"
    },
    {
      "path": "../../leyman/eslint-config"
    },
    {
      "path": "../../tools/common-proxy"
    },
    {
      "path": "../../tools/default-import"
    },
    {
      "path": "../../tools/format-file"
    },
    {
      "path": "../../tools/haywire"
    },
    {
      "path": "../../tools/mocha-chain"
    },
    {
      "path": "../../tools/nx-plugin-handler"
    },
    {
      "path": "../../tools/sinon-typed-stub"
    }
  ]
}
