{
  "name": "load-populate-files",
  "version": "0.1.1",
  "description": "Load and dynamically populate file content",
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "author": "JacobLey",
  "license": "MIT",
  "repository": "JacobLey/leyman",
  "homepage": "https://github.com/JacobLey/leyman/tree/main/apps/populate-files/load-populate-files/nx-tsc#readme",
  "bugs": {
    "url": "https://github.com/JacobLey/leyman/issues"
  },
  "keywords": [
    "content",
    "write",
    "build",
    "cli"
  ],
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.js"
  },
  "bin": {
    "load-populate-files": "./bin.mjs"
  },
  "dependencies": {
    "ajv": "catalog:",
    "ci-info": "catalog:",
    "default-import": "workspace:^",
    "entry-script": "workspace:^",
    "haywire": "workspace:^",
    "haywire-launcher": "workspace:^",
    "juniper": "workspace:^",
    "parse-cwd": "workspace:^",
    "populate-files": "workspace:^",
    "yargs": "catalog:"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@leyman/eslint-config": "workspace:^",
    "@swc/cli": "catalog:",
    "@swc/core": "catalog:",
    "@types/chai": "catalog:",
    "@types/chai-as-promised": "catalog:",
    "@types/mocha": "catalog:",
    "@types/node": "catalog:",
    "@types/yargs": "catalog:",
    "c8": "catalog:",
    "chai": "catalog:",
    "chai-as-promised": "catalog:",
    "eslint": "catalog:",
    "mocha": "catalog:",
    "mocha-chain": "workspace:^",
    "nx-update-ts-references": "workspace:^",
    "pnpm-dedicated-lockfile": "workspace:^",
    "typescript": "catalog:"
  }
}
