{
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "name": "load-populate-files",
  "targets": {
    "biome": {},
    "update-ts-references": {},
    "tsc": {},
    "analyze:_": {},
    "analyze:lint": {},
    "analyze:format": {},
    "analyze": {},
    "build:_": {},
    "build:pre": {},
    "build:run": {},
    "build:post": {},
    "build": {},
    "test:_": {},
    "test:run": {},
    "test:report": {},
    "test": {}
  }
}
