{
  "name": "named-patch",
  "version": "1.0.8",
  "description": "Higher order function for patching named export functions.",
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "author": "jacobley",
  "license": "MIT",
  "repository": "jacobley/jacobley",
  "homepage": "https://github.com/JacobLey/leyman/tree/main/tools/named-patch#readme",
  "bugs": {
    "url": "https://github.com/JacobLey/leyman/issues"
  },
  "keywords": ["higher order function", "named export", "patch", "stub"],
  "sideEffects": false,
  "exports": {
    ".": {
      "types": "./dist/patch.js",
      "patchable": "./dist/patch.js",
      "default": "./dist/noop.js"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^1.6.4",
    "@leyman/eslint-config": "workspace:^",
    "@types/chai": "^4.3.12",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.11.26",
    "@types/sinon": "^17.0.3",
    "c8": "^9.1.0",
    "chai": "^5.1.0",
    "expect-type": "^0.19.0",
    "mocha": "^10.4.0",
    "mocha-hookup": "workspace:^",
    "nx-tsc": "workspace:^",
    "nx-update-ts-references": "workspace:^",
    "sinon": "^17.0.1",
    "typescript": "^5.4.3"
  }
}
