{
  "name": "parse-cwd",
  "version": "1.1.0",
  "description": "Convert relative path or URL to full path",
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "author": "JacobLey",
  "license": "MIT",
  "repository": "JacobLey/leyman",
  "homepage": "https://github.com/JacobLey/leyman/tree/main/tools/parse-cwd#readme",
  "bugs": {
    "url": "https://github.com/JacobLey/leyman/issues"
  },
  "keywords": [
    "cwd",
    "resolve",
    "file path"
  ],
  "sideEffects": false,
  "types": "./dist/parse-cwd.js",
  "exports": {
    ".": {
      "node": "./dist/parse-cwd.js"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@leyman/eslint-config": "workspace:^",
    "@swc/cli": "^0.5.2",
    "@swc/core": "^1.10.4",
    "@types/chai": "^5.0.1",
    "@types/chai-as-promised": "^8.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.2",
    "c8": "^10.1.3",
    "chai": "^5.1.2",
    "chai-as-promised": "^8.0.1",
    "eslint": "^9.17.0",
    "mocha": "^11.0.1",
    "mocha-chain": "workspace:^",
    "nx-update-ts-references": "workspace:^",
    "pnpm-dedicated-lockfile": "workspace:^",
    "typescript": "^5.7.2"
  }
}
