{
  "name": "static-emitter",
  "version": "2.0.7",
  "description": "Statically typed event emitter.",
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "author": "JacobLey",
  "license": "MIT",
  "repository": "JacobLey/leyman",
  "homepage": "https://github.com/JacobLey/leyman/tree/main/tools/static-emitter#readme",
  "bugs": {
    "url": "https://github.com/JacobLey/leyman/issues"
  },
  "keywords": [
    "event",
    "emitter",
    "types"
  ],
  "sideEffects": false,
  "types": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./custom-event": "./dist/custom-event.js",
    "./static-emitter": "./dist/static-emitter.js",
    "./static-event-target": "./dist/static-event-target.js",
    "./typed-event": "./dist/typed-event.js"
  },
  "imports": {
    "#custom-event": "./dist/lib/custom-event/custom-event.js",
    "#typed-event": {
      "types": "./dist/lib/typed-event/type.js",
      "default": "./dist/lib/typed-event/typed-event.js"
    },
    "#static-event-target": {
      "types": "./dist/lib/static-event-target/type.js",
      "default": "./dist/lib/static-event-target/static-event-target.js"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@leyman/eslint-config": "workspace:^",
    "@swc/cli": "^0.5.2",
    "@swc/core": "^1.10.4",
    "@types/chai": "^5.0.1",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.10.2",
    "c8": "^10.1.3",
    "chai": "^5.1.2",
    "eslint": "^9.17.0",
    "expect-type": "^1.1.0",
    "mocha": "^11.0.1",
    "mocha-chain": "workspace:^",
    "nx-update-ts-references": "workspace:^",
    "pnpm-dedicated-lockfile": "workspace:^",
    "typescript": "^5.7.2"
  }
}
