{
  "name": "nx-update-ts-references",
  "version": "0.0.8",
  "description": "An Nx plugin to update references in tsconfig based on local dependencies",
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "author": "JacobLey",
  "license": "MIT",
  "repository": "JacobLey/leyman",
  "homepage": "https://github.com/JacobLey/leyman/tree/main/apps/update-ts-references#readme",
  "bugs": {
    "url": "https://github.com/JacobLey/leyman/issues"
  },
  "keywords": [
    "typescript",
    "references",
    "pnpm",
    "dependencies"
  ],
  "sideEffects": false,
  "executors": "./executors.json",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    }
  },
  "bin": {
    "update-ts-references": "./bin.mjs"
  },
  "dependencies": {
    "@nx/devkit": "^20.3.0",
    "ajv": "^8.17.1",
    "ci-info": "^4.0.0",
    "comment-json": "^4.2.5",
    "common-proxy": "workspace:^",
    "npm-entry-script": "npm:entry-script@latest",
    "npm-default-import": "npm:default-import@latest",
    "npm-format-file": "npm:format-file@latest",
    "npm-haywire": "npm:haywire@latest",
    "npm-haywire-launcher": "npm:haywire-launcher@latest",
    "npm-juniper": "npm:juniper@latest",
    "npm-parse-cwd": "npm:parse-cwd@latest",
    "npm-populate-files": "npm:populate-files@latest",
    "nx-plugin-handler": "workspace:^",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@leyman/eslint-config": "workspace:^",
    "@swc/cli": "^0.5.2",
    "@swc/core": "^1.10.1",
    "@types/chai": "^5.0.1",
    "@types/chai-as-promised": "^8.0.1",
    "@types/mocha": "^10.0.9",
    "@types/node": "^22.8.6",
    "@types/sinon": "^17.0.3",
    "@types/yargs": "^17.0.33",
    "c8": "^10.1.2",
    "chai": "^5.1.2",
    "chai-as-promised": "^8.0.0",
    "mocha": "^10.8.2",
    "mocha-chain": "workspace:^",
    "npm-load-populate-files": "npm:load-populate-files@latest",
    "npm-nx-populate-files": "npm:nx-populate-files@latest",
    "npm-nx-update-ts-references": "npm:nx-update-ts-references@latest",
    "pnpm-dedicated-lockfile": "workspace:^",
    "sinon": "^19.0.2",
    "sinon-typed-stub": "workspace:^",
    "typescript": "^5.6.3"
  }
}
