{
  "name": "nx-tsc",
  "version": "0.0.6",
  "description": "Build typescript package as nx executor",
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "author": "JacobLey",
  "license": "MIT",
  "repository": "JacobLey/leyman",
  "homepage": "https://github.com/JacobLey/leyman/tree/main/tools/nx-tsc#readme",
  "bugs": {
    "url": "https://github.com/JacobLey/leyman/issues"
  },
  "keywords": [
    "nx",
    "tsc",
    "typescript",
    "build"
  ],
  "sideEffects": false,
  "executors": "./executors.json",
  "exports": {
    "./package.json": {
      "default": "./package.json"
    }
  },
  "dependencies": {
    "common-proxy": "workspace:^",
    "haywire": "workspace:^",
    "nx-plugin-handler": "workspace:^"
  },
  "optionalDependencies": {
    "@nx/devkit": "19.5.6",
    "npm-juniper": "npm:juniper@latest"
  },
  "peerDependencies": {
    "typescript": "^5.5.4"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.8.3",
    "@leyman/eslint-config": "workspace:^",
    "@swc/core": "1.7.3",
    "@types/chai": "^4.3.17",
    "@types/mocha": "^10.0.7",
    "@types/node": "^20.14.13",
    "chai": "^5.1.1",
    "mocha": "^10.7.0",
    "npm-load-populate-files": "npm:load-populate-files@latest",
    "npm-nx-populate-files": "npm:nx-populate-files@latest",
    "npm-nx-tsc": "npm:nx-tsc@latest",
    "npm-nx-update-ts-references": "npm:nx-update-ts-references@latest",
    "nyc": "^17.0.0",
    "typescript": "^5.5.4"
  }
}
