{
  "name": "mocha-chain",
  "version": "0.0.7",
  "description": "Utility methods to help manage and expose nx plugins",
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "author": "JacobLey",
  "license": "MIT",
  "repository": "JacobLey/leyman",
  "homepage": "https://github.com/JacobLey/leyman/tree/main/tools/mocha-chain#readme",
  "bugs": {
    "url": "https://github.com/JacobLey/leyman/issues"
  },
  "keywords": [
    "commonjs",
    "async",
    "handler",
    "import"
  ],
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.js"
  },
  "imports": {
    "#contextual-module": "./dist/lib/contextual-module.js",
    "#mocha-module": "./dist/lib/mocha-module.js"
  },
  "dependencies": {
    "haywire": "workspace:^",
    "p-defer": "^4.0.1"
  },
  "peerDependencies": {
    "@types/mocha": "^10.0.6",
    "mocha": "^10.4.0"
  },
  "peerDependenciesMeta": {
    "@types/mocha": {
      "optional": true
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@leyman/eslint-config": "workspace:^",
    "@types/chai": "^5.0.1",
    "@types/mocha": "^10.0.9",
    "@types/node": "^22.8.6",
    "@types/sinon": "^17.0.3",
    "c8": "^10.1.2",
    "chai": "^5.1.2",
    "expect-type": "^1.1.0",
    "mocha": "^10.8.2",
    "npm-nx-tsc": "npm:nx-tsc@latest",
    "npm-nx-update-ts-references": "npm:nx-update-ts-references@latest",
    "sinon": "^19.0.2",
    "typescript": "^5.6.3"
  }
}
