{
  "name": "@leyman/e2e-eslint-config-schema",
  "version": "0.0.1",
  "description": "Checks that eslint-config's hand-written package.json schema matches what juniper builds.",
  "engines": {
    "node": ">=24"
  },
  "private": true,
  "type": "module",
  "author": "JacobLey",
  "license": "MIT",
  "repository": "JacobLey/leyman",
  "homepage": "https://github.com/JacobLey/leyman/tree/main/e2e/eslint-config-schema#readme",
  "bugs": {
    "url": "https://github.com/JacobLey/leyman/issues"
  },
  "devDependencies": {
    "@biomejs/biome": "catalog:",
    "@leyman/eslint-config": "workspace:^",
    "@leyman/expect": "workspace:^",
    "@swc/cli": "catalog:",
    "@swc/core": "catalog:",
    "@types/mocha": "catalog:",
    "@types/node": "catalog:",
    "@typescript/native": "catalog:",
    "c8": "catalog:",
    "eslint": "catalog:",
    "expect-type": "catalog:",
    "juniper": "workspace:^",
    "mocha": "catalog:",
    "mocha-chain": "workspace:^",
    "typescript": "catalog:"
  }
}
