{
  "name": "haystack-di",
  "version": "0.0.1",
  "description": "Helper utilities extending inversify functionality",
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "author": "jacobley",
  "license": "MIT",
  "repository": "jacobley/jacobley",
  "homepage": "https://github.com/JacobLey/jacobley/tree/main/tools/haystack-di#readme",
  "bugs": {
    "url": "https://github.com/jacobley/jacobley/issues"
  },
  "keywords": [
    "typescript",
    "dependency injection",
    "inversion of control"
  ],
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.js"
  },
  "imports": {
    "#binding": "./dist/lib/binding.js",
    "#container": "./dist/lib/container.js",
    "#errors": "./dist/lib/errors.js",
    "#identifier": "./dist/lib/identifier.js",
    "#scopes": "./dist/lib/scopes.js",
    "#types": "./dist/lib/types.js"
  },
  "dependencies": {
    "p-defer": "^4.0.0"
  },
  "devDependencies": {
    "@types/chai": "^4.3.11",
    "@types/chai-as-promised": "^7.1.8",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.8.10",
    "c8": "^8.0.1",
    "chai": "^5.1.0",
    "chai-as-promised":"^7.1.1",
    "expect-type": "^0.17.3",
    "mocha": "^10.3.0",
    "npm-nx-tsc": "npm:nx-tsc@^0.0.2",
    "typescript": "^5.3.3"
  }
}
