{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "haywire",
  "targets": {
    "barrelify": {},
    "biome": {},
    "eslint": {},
    "update-ts-references": {
      "executor": "npm-nx-update-ts-references:update-ts-references",
      "dependsOn": ["build:_"]
    },
    "tsc": {
      "executor": "npm-nx-tsc:build",
      "options": { "tsConfig": "{projectRoot}/tsconfig.json" },
      "dependsOn": ["build:pre"]
    },
    "coverage-reset": {},
    "mocha-unit-test": {},
    "coverage-report": {},
    "analyze:_": {},
    "analyze:format": {},
    "analyze:lint": {},
    "analyze": {},
    "build:_": {},
    "build:pre": {},
    "build:run": {},
    "build:post": {},
    "build": {},
    "test:_": {},
    "test:reset": {},
    "test:run": {},
    "test:report": {},
    "test": {}
  }
}
