{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "nx-plugin-handler",
  "targets": {
    "biome": {},
    "eslint": {},
    "npm-update-ts-references": {},
    "npm-tsc": {},
    "coverage-reset": {},
    "mocha-unit-test": {},
    "coverage-report": {},
    "analyze:_": {},
    "analyze:format": {},
    "analyze:lint": {},
    "analyze": {},
    "build:_": {},
    "build:pre": {},
    "build:run": {},
    "build:post": {},
    "build": {},
    "test:_": {},
    "test:reset": {},
    "test:run": {},
    "test:report": {},
    "test": {}
  }
}
