{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "mocha-hookup",
  "targets": {
    "biome": {},
    "update-ts-references": {
      "executor": "nx-update-ts-references@npm:update-ts-references"
    },
    "tsc": {
      "executor": "npm-nx-tsc:build",
      "options": {
        "tsConfig": "{projectRoot}/tsconfig.json"
      }
    },
    "mocha-unit-test": {},
    "coverage-report": {},
    "analyze:_": {},
    "analyze:lint": {},
    "analyze:format": {},
    "analyze": {},
    "build:_": {},
    "build:pre": {},
    "build:run": {},
    "build:post": {},
    "build": {},
    "test:_": {},
    "test:run": {},
    "test:report": {},
    "test": {}
  }
}
