{
  "name": "@leyman/main",
  "version": "0.0.0",
  "description": "Package to contain high level monorepo scripts without exposing packages to entire workspace.",
  "engines": {
    "node": ">=20"
  },
  "private": true,
  "type": "module",
  "author": "JacobLey",
  "license": "MIT",
  "repository": "JacobLey/leyman",
  "homepage": "https://github.com/JacobLey/leyman#readme",
  "bugs": {
    "url": "https://github.com/JacobLey/leyman/issues"
  },
  "sideEffects": false,
  "dependencies": {
    "@biomejs/biome": "^1.9.4",
    "@leyman/eslint-config": "workspace:^",
    "eslint": "^9.14.0",
    "npm": "^10.9.0",
    "nx": "20.0.7",
    "nx-lifecycle": "workspace:^",
    "typescript": "^5.6.3"
  }
}
