{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "@leyman/main",
  "targets": {
    "changesets": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "changeset"
        ],
        "parallel": true,
        "color": true,
        "cwd": "{projectRoot}"
      }
    },
    "lifecycle": {
      "executor": "nx-lifecycle:lifecycle",
      "options": {
        "stages": {
          "analyze": {
            "hooks": [
              "format",
              "lint"
            ],
            "dependsOn": [
              "^build"
            ]
          },
          "build": {
            "hooks": [
              "pre",
              "run",
              "post"
            ],
            "dependsOn": [
              "^build",
              "analyze"
            ]
          },
          "test": {
            "hooks": [
              "reset",
              "run",
              "report"
            ],
            "dependsOn": [
              "^test",
              "analyze",
              "build"
            ]
          }
        },
        "bindings": {
          "eslint": "analyze:lint",
          "biome": "analyze:format",
          "barrelify": "build:pre",
          "delete-dist": "build:pre",
          "populate-static": "build:pre",
          "update-ts-references": "build:pre",
          "npm-update-ts-references": "build:pre",
          "tsc": "build:run",
          "populate-files": "build:post",
          "npm-populate-files": "build:post",
          "coverage-reset": "test:reset",
          "mocha-unit-test": "test:run",
          "mocha-integration-test": "test:run",
          "coverage-report": "test:report"
        }
      },
      "dependsOn": [
        "^build"
      ]
    },
    "analyze:_": {},
    "analyze:format": {},
    "analyze:lint": {},
    "analyze": {},
    "build:_": {},
    "build:pre": {},
    "build:run": {},
    "build:post": {},
    "build": {},
    "test:_": {},
    "test:reset": {},
    "test:run": {},
    "test:report": {},
    "test": {}
  }
}
