{
  "$schema": "../../leyman/main/node_modules/nx/schemas/project-schema.json",
  "name": "@leyman/main",
  "targets": {
    "biome": {},
    "lifecycle": {
      "executor": "nx-lifecycle:lifecycle",
      "options": {
        "configFile": "{projectRoot}/lifecycle.json"
      },
      "dependsOn": [
        "^build"
      ]
    },
    "analyze:_": {},
    "analyze:format": {},
    "analyze:lint": {},
    "analyze": {},
    "build:_": {},
    "build:pre": {},
    "build:run": {},
    "build:post": {},
    "build": {},
    "install:_": {},
    "install": {},
    "test:_": {},
    "test:reset": {},
    "test:run": {},
    "test:report": {},
    "test": {}
  }
}
